APP_NAME          = Askodis
APP_ENV           = testing
APP_KEY           = base64:Y/gGfZ+Z+CcgQtNRC0RU3e0JCi2mrYeCz8HwpWHTgBk=
APP_DEBUG         = true
APP_LOG_LEVEL     = debug
APP_URL           = http://askodis.dev

DB_CONNECTION     = sqlite
DB_HOST           = 127.0.0.1
DB_PORT           = 3306
DB_DATABASE       = /home/chabib/Code/askodis/database/testing.sqlite
DB_USERNAME       = root
DB_PASSWORD       = 3975

BROADCAST_DRIVER  = pusher
CACHE_DRIVER      = redis
SESSION_DRIVER    = redis
QUEUE_DRIVER      = sync

REDIS_HOST        = 127.0.0.1
REDIS_PASSWORD    = null
REDIS_PORT        = 6379

MAIL_DRIVER       = smtp
MAIL_HOST         = smtp.mailtrap.io
MAIL_PORT         = 2525
MAIL_USERNAME     = null
MAIL_PASSWORD     = null
MAIL_ENCRYPTION   = null

PUSHER_APP_ID     = 343227
PUSHER_APP_KEY    = 15a9d7c6cf426d9c4b86
PUSHER_APP_SECRET = d90c7d30f4ec9086b79f

SCOUT_DRIVER      = '"null"'
SCOUT_QUEUE       = true
ALGOLIA_APP_ID    = P4U9L9Y88Q
ALGOLIA_SECRET    = dc6873a0db66e0307aa3f14611008ee6

MIX_APP_URL       = http://askodis.dev
